SECRET_KEY=supersecret123
SOURCE_DATA=https://www.wclc.com

# SMTP
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'janfrancisisrael@gmail.com'
MAIL_PASSWORD = 'pwvn wxdk vekx glco'  # App Password
MAIL_DEFAULT_SENDER = 'janfrancisisrael@gmail.com'